# YAML template
default: -p pretty -p html -p prod -p firefox 
pretty: --format pretty
progress: --format progress
homol: ENV_TYPE=homol
prod: ENV_TYPE=prod
chrome: BROWSER=chrome
firefox: BROWSER=firefox
html: --format html --out features/Reports/callceteroi01.html