base: --no-source --color --format pretty -p html_report -p json_report
default: --profile qa

dev: --profile base PROFILE=dev
qa: --profile base PROFILE=qa
prod: --profile base PROFILE=prod

html_report: --format progress --format html --out=report/features_report.html
json_report: --format progress --format json --out=report/features_report.json