# Required metadata
sonar.projectKey=phone-authentication
sonar.projectName=Phone Authentication
sonar.projectVersion=1.1.2

# SonarQube server url
sonar.host.url=http://sonarqube.fsvas.com:9000

# SonarQube account if authentication is required
#sonar.login=<your_login_account>
#sonar.password=<your_login_password>

# Coverage Results
sonar.php.tests.reportPath=report/phpunit.xml
sonar.php.coverage.reportPaths=report/clover.xml

# Comma-separated paths to directories with sources (required)
sonar.sources=src,jobs,public

# Comma-separated paths to exclude
sonar.exclusions=vendor

# Tests
sonar.tests=tests/

# Language
sonar.language=php

# Encoding of sources files
sonar.sourceEncoding=UTF-8