# frozen_string_literal: true

source "https://rubygems.org"

gem 'appium_lib'
gem 'appium_console'
gem 'cucumber'
gem 'capybara', '3.2.1'
gem 'tomlrb', '1.1.0'
gem 'ffi', '1.0.11'
gem 'selenium-webdriver'
gem "rspec"
gem 'pretty'
gem 'httparty'
gem 'pry'
gem 'solargraph'
gem 'mysql2'
gem "faker"
gem 'whenever', require: false

