#language: pt
@cancelamento_telcel @back @telcel
Funcionalidade: Cancelamento via fake mo telccel

Cenario: Cancelamento via fake mo telcel

 	Dado que eu acesse o endpoint /hero/api/v1/sms/mo
  	Quando eu passar BAJA para sair de um plano e as informações estiverem corretas
	Então o cancelamento do plano telcel será realizado com sucesso no parceiro 13