#language: pt
@downgrade_telcel @back @telcel
Funcionalidade: Downgrade via fake mo telccel

Cenario: Downgrade via fake mo telcel

 	Dado que eu tenha o plano PREMIUM ativo
  	Quando eu solicitar um downgrade do plano PREMIUM para o plano BASICO e as informações estiverem corretas
	Então o downgrade do plano será realizado com sucesso, cancelando o PREMIUM e ativando o BASICO