#language: pt
@upgrade_telcel @back @telcel
Funcionalidade: Upgrade via fake mo telccel

Cenario: Upgrade via fake mo telcel

 	Dado que eu tenha o plano ESENCIAL ativo
  	Quando eu solicitar um upgrade do plano ESENCIAL para o plano FAMILIA e as informações estiverem corretas
	Então o upgrade do plano será realizado com sucesso, cancelando o ESENCIAL e ativando o FAMILIA