#language: pt
@back @algar
Funcionalidade: ativacao Algar

@ativacao_algar
Cenario: Ativacao de plano Algar

 	Dado que eu acesse o endpoint /algar/algar-api.php
  Quando eu passar o body com a intensão de compra
	Então a compra será realizada com sucesso