qa:  
  capturaPinCode: 'https://phone-authentication-homol.whitelabel.com.br/'  
  assinaCancelaHero: 'http://hero-api-homol.whitelabel.com.br/ws/mo/index.php'
  
  

prod:
  capturaPinCode: 'https://phone-authentication.whitelabel.com.br/'
  assinaCancelaHero: 'http://lbi-hero-api2.aws.whitelabel.com.br/ws/mo/index.php'