#language: pt
@ativacao_fnac @back @extensao_promo
Funcionalidade: ativacao de fnac

Cenario: Ativacao de plano HERO BASICO FNAC

 	Dado que eu queira contratar um plano da Fnac
  Quando for passado os dados de contratação corretamente
	Então a contratação será realizada com sucesso para o hero basico fnac