#language: pt
@ativacao @back @extensao_promo
Funcionalidade: ativacao de plano

Cenario: Ativacao de plano

 	Dado que eu queria contratar um plano HERO DEGUSTACAO
  Quando for passado o numero do telefone existente
	Então a degustação sera efetuada com sucesso.