#language: pt
@compra_fixa @back @extensao_promo
Funcionalidade: contratação plano Fixa

Cenario: Contratação Fixa

 	Dado que um cliente contrate um plano fixa
  Quando os dados forem preenchidos corretamente para a contratação de um fixa
	Então o pedido precisa ser criado e o produto entrar no banco com a chave de um fixa