
#language: pt
@contratar_claro @back
Funcionalidade: Criação via fake mo claro

Cenario: Criação via fake mo claro

 	Dado que eu acesse o endpoint /mo/api.php
  Quando eu quiser realizar a contratação de um plano claro passando a palavra chavee criar
	Então o post de criar vai ser enviado
	E em seguida será passsada a palavra chave ok para a efetivação da contratação
